<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Snek the game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">  
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
        </section>
        
        <section id="GameOver">
            <h1 class="title">Get rekt ( ͡° ͜ʖ ͡°)</h1>
            <h3 id="restartButton">BEAM ME UP SCOTTY</h3>
        </section>
       <canvas id="game-screen"></canvas>
        
        
        
        <script src="js/snakeEasy.js"></script>
    </body>
</html>

