<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Snek the game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/Menu.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">  
    </head>
    <body>
        <h1>Snek The Game</h1>
        <h3>Choose your difficulties:</h3>
        <div>
            <a href="indexeasy.html">LightWeight</a>
            <a href="indexmedium.html">Nerd Level</a>
            <a href="indexhard.html">God Speed</a>
        </div>
    </body>
</html>
